[common]
cpu_affinity = false
reuseport = true
worker_threads = 0
max_connections = 102400
shutdown_timeout = 30
config_log_stdout = false
max_open_file_limit = 1024000

[tcp]
    tcp_send_buffer = 0
    tcp_recv_buffer = 0
    tcp_nodelay = true

[quic]
    quic_default = true

[stream]
    stream_send_timeout = 30
    stream_recv_timeout = 30
    stream_connect_timeout = 30
    stream_work_times = true

[tunnel2]
    tunnel2_worker_thread = 0
    tunnel2_max_connect = 8

include ./port.conf
include ./domain.conf











